{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/drug/drug",
    "pages/mine/mine",
    "pages/search/search",
    "pages/detail/detail",
    "pages/add/add",
    "pages/addDetail/addDetail",
    "pages/myPublish/myPublish",
    "pages/myFollow/myFollow"
  ],
  "window": {
    "backgroundColor": "#fefefe",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fefefe",
    "navigationBarTitleText": "小白",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#333",
    "backgroundColor": "#fefefe",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/tabbar/icon_work.png",
      "selectedIconPath": "images/tabbar/icon_work_fill.png"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "我",
      "iconPath": "images/tabbar/icon_signal.png",
      "selectedIconPath": "images/tabbar/icon_signal_fill.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于展示发布内容"
    }
  }
}